# AllureJunit

./: pom.xml
allure-results/: 00d33c2a-361a-4e6c-a0ee-eb8825efd6c5-container.json  034c7ee1-daac-47c4-a066-0b0007bf9294-container.json  03816d8b-7bca-46fe-b567-e12e76281807-container.json  0441a67c-5f39-4ed1-96a5-aa27c093f0c2-result.json  0499ca70-aab5-4afc-9a96-20cefce1fed9-container.json  05811a82-141d-4b03-a7bc-7781b8101656-container.json  0743a98b-09fd-4894-a89e-da773c618b3c-container.json  07a0c3a8-e852-4ed2-87d4-eecb2ab3a8e5-result.json  08096131-a89b-446a-830e-a322d482f689-container.json  0822cd13-09a5-4bf5-a75f-e19714e59246-container.json  08adf47e-0b80-4f42-b886-889a9b18a506-container.json  09220556-00d1-4095-8ccd-408917b578d9-result.json  09670f80-e912-4060-b6ae-8d4ac2641231-container.json  0a131352-61d6-4e88-8f44-d1964f90f5d1-container.json  0a3cc273-8bc9-46c4-a776-c307c2bde7bc-result.json  0a81d8cf-be2a-4300-a29a-5007fe5d7b1f-result.json  0b111ecf-d04f-4993-b428-10e69cffa694-result.json  0b34ca60-6a51-4556-b71f-da0c16860448-result.json  0b7d8a68-f75e-4ae4-9f65-3714efdea8cf-result.json  0bde073b-4d46-47dd-b09e-6c227e5f3779-container.json  0debe623-89d2-4929-8c70-c6aefee860ae-container.json  0e07c563-aee1-4753-ad8d-15852dadaec9-container.json  111ff83a-2f89-4c99-acd7-13d663afbff0-result.json  117ee766-125d-43e7-af35-175695023658-result.json  12469072-d5d0-410c-81bf-3bce54d3a1a0-container.json  125ab6fd-84bd-4965-88ef-bcd308657bce-result.json  12c46dd2-8ae1-403e-9f80-6a2b574fd1fd-container.json  12d7438d-2638-4cdb-bf22-474700ca59f1-container.json  131e8467-f3b9-41b5-9c0a-b640045ef0d3-container.json  132f1d56-3b18-476b-88cc-f201fcee3e32-result.json  140ea06c-8b7b-4327-b578-94a539edb8c0-container.json  14ba17f5-23d0-4a60-99cb-52c4d26e35f4-result.json  14d50f6d-1925-42f8-8350-af265269422e-container.json  17184ec8-c90a-402c-8259-70624a69c9c9-container.json  186d5835-9deb-4f59-afa6-7ff3d22d3a34-container.json  18f12c98-d467-4874-a2dd-958a29663faf-result.json  19f3f39f-854e-467e-a1cc-c7823d3a09fa-result.json  1a2fa66e-2391-4a40-b833-c2270fda069b-result.json  1ae80bd5-c394-491e-9edf-386b2f072e8f-container.json  1ba19d13-9f61-430f-a7cb-02024ed6c5a4-result.json  (+313 more)
src/test/java/: ApiTst200.java  PageOoject.java  RunCucumberTest.java  SimpleSteps.java  WebDriverUpload.java
src/test/resources/: login.feature
